~%2FGitHub%2FPQindex%2FPQindex%2Fsrc%2FfisherInd.cpp="CFAEDF66"
~%2FGitHub%2FPQindexTest%2FPQindex%2FDESCRIPTION="AD702FBA"
~%2FGitHub%2FPQindexTest%2FPQindex%2FNAMESPACE="755263BB"
~%2FGitHub%2FPQindexTest%2FPQindex%2FR%2FRcppExports.R="1C0E540"
~%2FGitHub%2FPQindexTest%2FPQindex%2FRead-and-delete-me="CD8AD0F"
~%2FGitHub%2FPQindexTest%2FPQindex%2Fsrc%2FfisherInd.cpp="30FE3B2F"
~%2FGitHub%2FPQindexTest%2FPQindex%2Fsrc%2Frcpp_hello_world.cpp="3B3933B8"
~%2FGitHub%2FPQindexTest%2FPQindex2%2FDESCRIPTION="F6445A2A"
~%2FGitHub%2FPQindexTest%2FPQindex2%2FNAMESPACE="182CA1F5"
~%2FGitHub%2FPQindexTest%2FPQindex2%2Fsrc%2FMakevars="4A9FBC87"
~%2FGitHub%2FPQindexTest%2FPQindex2%2Fsrc%2FMakevars.win="8873CFD4"
